{
    [
      "cardName",
      "textBox",
      "useSheets",
      "cardInstructions",
      "cardAmount",
      "coinAmount",
      "actionAmount",
      "troopAmount",
      "scoutAmount",
      "miscAmount",
      "artCredit"
    ],
    [
      "Camp",
      "\"+2 Card, +2 Action. Then, repeat as desired: Spend 1 Action to play 1 Card.\"",
      "FALSE",
      "",
      "2",
      "",
      "2",
      "",
      "",
      "",
      "A"
    ],
    [
      "Region",
      "\"Repeat as desired: Pay 4 Coin for +1 Troop.\"",
      "FALSE",
      "",
      "",
      "4",
      "",
      "1",
      "",
      "",
      "A"
    ],
    [
      "Placeholder",
      "\"+2 Coin per Area you have 3 Troop or more in.\"",
      "FALSE",
      "AddCoin",
      "",
      "2",
      "",
      "3",
      "",
      "",
      "A"
    ],
    [
      "1",
      "\"If you have 0 or 1 Card in hand, +2 Card.\"",
      "TRUE",
      "HandOrLess/DrawCard",
      "2",
      "",
      "",
      "",
      "",
      "1",
      "A"
    ],
    [
      "4",
      "\"If you don't control this, -2 Coin.\"",
      "TRUE",
      "ControlThisNot/LoseCoin",
      "",
      "2",
      "",
      "",
      "",
      "",
      "A"
    ],
    [
      "5",
      "\"You may spend 1 Action for +1 Troop.\"",
      "TRUE",
      "AskLoseAction/AdvanceTroop",
      "",
      "",
      "1",
      "1",
      "",
      "",
      "A"
    ],
    [
      "6",
      "\"You may pay 4 Coin for +2 Action.\"",
      "TRUE",
      "AskLoseCoin/AddAction",
      "",
      "4",
      "2",
      "",
      "",
      "",
      "A"
    ],
    [
      "7",
      "\"+1 Scout per Area you control.\"",
      "TRUE",
      "SetToControl/AddScout",
      "",
      "",
      "",
      "",
      "",
      "1",
      "A"
    ],
    [
      "Progress",
      "\"+1 Troop from Area 1 (if you have one there).\"",
      "FALSE",
      "AdvanceTroop",
      "",
      "",
      "",
      "1",
      "",
      "",
      "A"
    ],
    [
      "Conversion",
      "\"+1 Scout here. Then remove any amount of your Scout here for +2 Coin each.\"",
      "FALSE",
      "AddScout/RemoveScout/AddCoin",
      "",
      "2",
      "",
      "",
      "",
      "",
      "A"
    ]
  ]
}
