{
    [
      "cardName",
      "textBox",
      "useSheets",
      "cardInstructions",
      "cardAmount",
      "coinAmount",
      "actionAmount",
      "troopAmount",
      "scoutAmount",
      "miscAmount",
      "artCredit"
    ],
    [
      "Camp",
      "\"+2 Card, +2 Action. Then, repeat as desired: Spend 1 Action to play 1 Card.\"",
      "FALSE",
      "DrawCard/AddAction",
      "2",
      "",
      "2",
      "",
      "",
      "",
      "Garret DeChellis|Dominion: Allies|(Tent)"
    ],
    [
      "Road",
      "\"Repeat as desired: Pay 4 Coin for +1 Troop.\"",
      "FALSE",
      "AskLoseCoin/AdvanceTroop",
      "",
      "4",
      "",
      "1",
      "",
      "",
      "Martin Hoffmann|Dominion: Hinterlands|(Silk Road)"
    ],
    [
      "Placeholder",
      "\"+1 Card per Area you have 3 Troop or more in.\"",
      "FALSE",
      "DrawCard",
      "1",
      "",
      "",
      "3",
      "",
      "",
      "X"
    ],
    [
      "1",
      "\"If you have 0 or 1 Card in hand, +2 Card.\"",
      "TRUE",
      "HandOrLess/DrawCard",
      "2",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "4",
      "\"If you don't control this, -1 Card.\"",
      "TRUE",
      "ControlNot/DiscardCard",
      "1",
      "",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "5",
      "\"You may spend 1 Action for +1 Troop.\"",
      "TRUE",
      "AskLoseAction/AdvanceTroop",
      "",
      "",
      "1",
      "1",
      "",
      "",
      "X"
    ],
    [
      "6",
      "\"+1 Action per 2 Card in your hand (round down).\"",
      "TRUE",
      "SetToHand/AddAction",
      "",
      "",
      "",
      "",
      "",
      "-2",
      "X"
    ],
    [
      "7",
      "\"+1 Scout per Area you control.\"",
      "TRUE",
      "SetToControl/AddScout",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "Progress",
      "\"+1 Troop from Area 1 (if you have one there).\"",
      "FALSE",
      "AdvanceTroop",
      "",
      "",
      "",
      "1",
      "",
      "",
      "X"
    ],
    [
      "Conversion",
      "\"+1 Scout here. Then remove any amount of your Scout here for +2 Coin each.\"",
      "FALSE",
      "AddScoutHere/AskLoseScoutHere/SetToScout/AddCoin",
      "",
      "2",
      "",
      "",
      "1",
      "",
      "X"
    ],
    [
      "Another",
      "\"+1 Coin per Troop you have in Area 2 or 3, whichever has less.\"",
      "FALSE",
      "SetToTroop/AddCoin",
      "",
      "1",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "8",
      "\"+1 Action, -1 Troop.\"",
      "TRUE",
      "AddAction/RetreatTroop",
      "",
      "",
      "1",
      "1",
      "",
      "",
      "X"
    ],
    [
      "9",
      "If you have 2 Action or more, +4 Coin.",
      "TRUE",
      "ActionOrMore/AddCoin",
      "",
      "4",
      "",
      "",
      "",
      "2",
      "X"
    ],
    [
      "10",
      "\"+4 Coin, -1 Card.\"",
      "TRUE",
      "AddCoin/DiscardCard",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "11",
      "You may pay 2 Coin for +2 Scout.",
      "TRUE",
      "AskLoseCoin/AddScout",
      "",
      "2",
      "",
      "",
      "2",
      "",
      "X"
    ],
    [
      "Balance",
      "If you control Area 2, +1 Card. If you control Area 3, +1 Action.",
      "FALSE",
      "ControlThis/DrawCard/AddAction",
      "1",
      "",
      "1",
      "",
      "",
      "",
      "X"
    ]
  ]
}
