{
    [
      "cardName",
      "textBox",
      "useSheets",
      "cardInstructions",
      "cardAmount",
      "coinAmount",
      "actionAmount",
      "troopAmount",
      "scoutAmount",
      "miscAmount",
      "artCredit"
    ],
    [
      "Camp",
      "\"+2 Card and +2 Action. Then while you have any Action: You may spend 1 Action to play 1 Card.\"",
      "FALSE",
      "DrawCard/AddAction/LoseAction",
      "2",
      "",
      "2",
      "",
      "",
      "",
      "Garret DeChellis|Dominion: Allies|(Tent)"
    ],
    [
      "Road",
      "\"Repeat while you have 4 Coin or more: You may pay 4 Coin for +1 Troop.\"",
      "FALSE",
      "AskLoseCoin/AdvanceTroop",
      "",
      "4",
      "",
      "1",
      "",
      "",
      "Martin Hoffmann|Dominion: Hinterlands|(Silk Road)"
    ],
    [
      "Placeholder",
      "\"+1 Card per Area you have 4 Troop or more in.\"",
      "FALSE",
      "SetToTroopHere/DrawCard",
      "1",
      "",
      "",
      "4",
      "",
      "",
      "X"
    ],
    [
      "University",
      "\"If you have 0 or 1 Card in hand, +2 Card.\"",
      "TRUE",
      "HandOrLess/DrawCard",
      "2",
      "",
      "",
      "",
      "",
      "1",
      "Marcel-André Casasola Merkle|Dominion: Alchemy|(University)"
    ],
    [
      "1",
      "\"If you control this, +1 Action per 2 Card in your hand (round down).\"",
      "TRUE",
      "ControlThis/SetToHand/AddAction",
      "",
      "",
      "",
      "",
      "",
      "-2",
      "X"
    ],
    [
      "Barracks",
      "\"+1 Scout per Area you control.\"",
      "TRUE",
      "SetToControl/AddScout",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Martin Hoffmann|Dominion: Renaissance|(Barracks)"
    ],
    [
      "Pasture",
      "\"+1 Scout here. Then remove any amount of your Scout here for +2 Coin each.\"",
      "FALSE",
      "AddScoutHere/AskLoseScoutHere/AddCoin",
      "",
      "2",
      "",
      "",
      "1",
      "",
      "Claus Stephan|Dominion: Nocturne|(Pasture)"
    ],
    [
      "Crossroads",
      "\"+1 Coin per Troop you have in Area 2 or 3, whichever has less.\"",
      "FALSE",
      "SetToTroop/AddCoin",
      "",
      "1",
      "",
      "",
      "",
      "",
      "Matthias Catrein|Dominion: Hinterlands|(Crossroads)"
    ],
    [
      "Battlefield",
      "\"+1 Action. If you don't control this, -1 Troop.\"",
      "TRUE",
      "AddAction/ControlNot/RetreatTroop",
      "",
      "",
      "1",
      "1",
      "",
      "",
      "Harald Lieske|Dominion: Allies|(Territory)"
    ],
    [
      "8",
      "If you have 2 Action or more, +1 Card.",
      "TRUE",
      "ActionOrMore/DrawCard",
      "1",
      "",
      "",
      "",
      "",
      "2",
      "X"
    ],
    [
      "3",
      "\"If you have 4 Troop or less here, -1 Card.\"",
      "TRUE",
      "TroopOrLessHere/DiscardCard",
      "1",
      "",
      "",
      "",
      "",
      "4",
      "X"
    ],
    [
      "Balance",
      "If you control Area 2, +1 Card. If you control Area 3, +1 Action.",
      "FALSE",
      "ControlThis/DrawCard/AddAction",
      "1",
      "",
      "1",
      "",
      "",
      "",
      "X"
    ],
    [
      "Plenty",
      "If you have more Action than Card in hand, +1 Troop.",
      "FALSE",
      "AdvanceTroop",
      "",
      "",
      "",
      "1",
      "",
      "",
      "X"
    ],
    [
      "Penalty",
      "You may remove 1 Scout. If you don't, -1 Action (it can go negative).",
      "FALSE",
      "AskLoseScout/LoseAction",
      "",
      "",
      "1",
      "",
      "1",
      "",
      "X"
    ],
    [
      "Swamp",
      "\"-1 Coin per 2 Troop you have in Area 4 (round down; Coin can go negative).\"",
      "FALSE",
      "SetToTroop/LoseCoin",
      "",
      "",
      "",
      "",
      "",
      "-2",
      "Julien Delval|Dominion: Nocturne|(The Swamp's Gift)"
    ],
    [
      "NoControl",
      "You may discard 1 Card for +2 Scout, both in one Area that you don't control.",
      "FALSE",
      "AskDiscardCard/AddScout",
      "1",
      "",
      "",
      "",
      "2",
      "",
      "X"
    ],
    [
      "Duo",
      "You may lose 2 Action (it can go negative), for +1 Troop from Area 2 and +1 Troop from Area 3.",
      "TRUE",
      "AskLoseAction/AdvanceTroopTwo/AdvanceTroopThree",
      "",
      "",
      "2",
      "1",
      "",
      "",
      "X"
    ],
    [
      "6",
      "\"If you don't control this, +1 Scout and -2 Coin (it can go negative).\"",
      "TRUE",
      "ControlNot/AddScout/LoseCoin",
      "",
      "2",
      "",
      "",
      "1",
      "",
      "X"
    ],
    [
      "Bank",
      "\"If you have 4 Coin or more, +1 Coin per 4 Coin you have (round down).",
      "TRUE",
      "SetToCoin/AddCoin",
      "",
      "",
      "",
      "",
      "",
      "-4",
      "Jason Snair|Dominion: Prosperity|(Bank)"
    ],
    [
      "MultiRetreat",
      "If you have a different amount of Troop in Area 2 and 3, -2 Troop.",
      "FALSE",
      "RetreatTroop",
      "",
      "",
      "",
      "2",
      "",
      "",
      "X"
    ],
    [
      "8",
      "If you control this and have 1 Action or more, +2 Coin per Action you have.",
      "TRUE",
      "ControlThis/SetToAction/AddCoin",
      "",
      "",
      "",
      "",
      "",
      "2",
      "X"
    ],
    [
      "MultiAdvance",
      "If you have 4 Troop or more in Area 4, +1 Troop from Area 1.",
      "FALSE",
      "TroopOrMoreHere/AdvanceTroopOne",
      "",
      "",
      "",
      "1",
      "",
      "4",
      "X"
    ],
    [
      "9",
      "You may lose 4 Coin (it can go negative) for +2 Action.",
      "TRUE",
      "AskLoseCoin/AddAction",
      "",
      "4",
      "2",
      "",
      "",
      "",
      "X"
    ],
    [
      "ShareScout",
      "If you control this, -1 Scout here, and +1 Scout in each other Area.",
      "FALSE",
      "ControlThis/AddScout/LoseScoutHere",
      "",
      "",
      "",
      "",
      "1",
      "",
      "X"
    ],
    [
      "Hi",
      "You may lose 1 Action (it can go negative), for +1 Coin per 2 Troop you have here (round down).",
      "FALSE",
      "AskLoseAction/SetToTroop/AddCoin",
      "",
      "1",
      "1",
      "",
      "",
      "2",
      "X"
    ],
    [
      "10",
      "If you control this, +2 Troop and -1 Troop.",
      "TRUE",
      "ControlThis/AdvanceTroop/AdvanceTroop/RetreatTroop",
      "",
      "",
      "",
      "1",
      "",
      "",
      "X"
    ]
  ]
}
