{
    [
      "cardName",
      "textBox",
      "useSheets",
      "playInstructions",
      "cardAmount",
      "coinAmount",
      "playAmount",
      "troopAmount",
      "scoutAmount",
      "miscAmount",
      "artCredit"
    ],
    [
      "Camp",
      "\"+2 Cards, +2 Plays. You may play cards.\"",
      "FALSE",
      "",
      "2",
      "",
      "2",
      "",
      "",
      "",
      "\"\""
    ],
    [
      "Advance",
      "\"Any amount of times: You may pay 4 Coin to advance 1 Troop.\"",
      "FALSE",
      "",
      "",
      "4",
      "",
      "1",
      "",
      "",
      "\"\""
    ],
    [
      "1",
      "\"+2 Coin per Area you have 3 Troop or more in.\"",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "\"\""
    ],
    [
      "2",
      "\"+1 Coin per 2 Card in your hand (round down).\"",
      "TRUE",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "\"\""
    ],
    [
      "3",
      "\"Discard your hand. +1 Card per Card discarded.\"",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "\"\""
    ],
    [
      "4",
      "\"If you don't control this, retreat 1 Troop.\"",
      "TRUE",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "\"\""
    ],
    [
      "5",
      "\"You may spend 2 Plays to advance 1 Troop.\"",
      "TRUE",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "\"\""
    ],
    [
      "6",
      "Advance 1 Troop from Area 1.",
      "TRUE",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "\"\""
    ]
  ]
}
