{
    [
      "cardName",
      "textBox",
      "useSheets",
      "playInstructions",
      "cardAmount",
      "coinAmount",
      "actionAmount",
      "troopAmount",
      "scoutAmount",
      "miscAmount",
      "artCredit"
    ],
    [
      "Camp",
      "\"+2 Card, +2 Action. Then, repeat as desired: Spend 1 Action to play 1 Card.\"",
      "FALSE",
      "",
      "2",
      "",
      "2",
      "",
      "",
      "",
      "A"
    ],
    [
      "Region",
      "\"Repeat as desired: Pay 4 Coin for +1 Troop.\"",
      "FALSE",
      "",
      "",
      "4",
      "",
      "1",
      "",
      "",
      "A"
    ],
    [
      "Placeholder",
      "\"+2 Coin per Area you have 3 Troop or more in.\"",
      "FALSE",
      "AddCoin",
      "",
      "2",
      "",
      "3",
      "",
      "",
      "A"
    ],
    [
      "1",
      "\"If you have 0 Card in hand, +2 Card, otherwise +1 Card.\"",
      "TRUE",
      "DrawCard/HandOrLess/DrawCard",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "A"
    ],
    [
      "2",
      "\"+1 Coin per 2 Card in your hand (round down).\"",
      "TRUE",
      "SetToHand/AddCoin",
      "",
      "",
      "",
      "",
      "",
      "-2",
      "A"
    ],
    [
      "3",
      "\"Discard your hand. +1 Card per Card discarded.\"",
      "TRUE",
      "SetToHand/DiscardCard/DrawCard",
      "",
      "",
      "",
      "",
      "",
      "1",
      "A"
    ],
    [
      "4",
      "\"If you don't control this, -2 Coin.\"",
      "TRUE",
      "ControlThisNot/LoseCoin",
      "",
      "2",
      "",
      "",
      "",
      "",
      "A"
    ],
    [
      "5",
      "\"You may spend 2 Action for +2 Troop.\"",
      "TRUE",
      "AskLoseAction/AdvanceTroop",
      "",
      "",
      "2",
      "2",
      "",
      "",
      "A"
    ],
    [
      "Progress",
      "\"+1 Troop from Area 1.",
      "FALSE",
      "AdvanceTroop",
      "",
      "",
      "",
      "1",
      "",
      "",
      "A"
    ]
  ]
}
