{
    [
      "cardName",
      "textBox",
      "useSheets",
      "playInstructions",
      "cardAmount",
      "coinAmount",
      "playAmount",
      "troopAmount",
      "scoutAmount",
      "miscAmount",
      "artCredit"
    ],
    [
      "Camp",
      "\"+2 Cards, +2 Plays. You may spend Actions to play cards.\"",
      "FALSE",
      "",
      "2",
      "",
      "2",
      "",
      "",
      "",
      "\"\""
    ],
    [
      "Region",
      "\"Any amount of times: You may pay 4 Coin for +1 Troop.\"",
      "FALSE",
      "",
      "",
      "4",
      "",
      "1",
      "",
      "",
      "\"\""
    ],
    [
      "Placeholder",
      "\"+2 Coin per Area you have 3 Troop or more in.\"",
      "FALSE",
      "AddCoin",
      "",
      "",
      "",
      "",
      "",
      "",
      "\"\""
    ],
    [
      "2",
      "\"+1 Coin per 2 Card in your hand (round down).\"",
      "TRUE",
      "SetToHand/AddCoin",
      "",
      "",
      "",
      "",
      "",
      "-2",
      "\"\""
    ],
    [
      "3",
      "\"Discard your hand. +1 Card per Card discarded.\"",
      "TRUE",
      "SetToHand/DiscardCard/DrawCard",
      "",
      "",
      "",
      "",
      "",
      "1",
      "\"\""
    ],
    [
      "4",
      "\"If you don't control this, -2 Coin.\"",
      "TRUE",
      "ControlThisNot/LoseCoin",
      "",
      "-2",
      "",
      "",
      "",
      "",
      "\"\""
    ],
    [
      "5",
      "\"You may spend 2 Plays for +2 Troop.\"",
      "TRUE",
      "AskLosePlay/AdvanceTroop",
      "",
      "",
      "2",
      "2",
      "",
      "",
      "\"\""
    ],
    [
      "6",
      "\"+1 Troop from Area 1.",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "\"\""
    ]
  ]
}
