{
    [
      "cardName",
      "textBox",
      "startingCoin",
      "useSheets",
      "cardInstructions",
      "cardAmount",
      "coinAmount",
      "actionAmount",
      "troopAmount",
      "scoutAmount",
      "miscAmount",
      "artCredit"
    ],
    [
      "Commision",
      "\"+3 Action. -3 Coin (it can go negative).\"",
      "0",
      "TRUE",
      "AddAction/LoseCoin",
      "",
      "3",
      "3",
      "",
      "",
      "",
      "X"
    ],
    [
      "Profit",
      "\"You may discard 1 Card, for +1 Coin per Coin you gained this turn.\"",
      "0",
      "FALSE",
      "AskDiscardCard/AddCoin",
      "1",
      "",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "Recon",
      "You may remove 1 Scout for +2 Troop from Area 1.",
      "0",
      "TRUE",
      "AskLoseScout/AdvanceTroopOne/AdvanceTroopOne",
      "",
      "",
      "",
      "1",
      "1",
      "",
      "X"
    ],
    [
      "Research",
      "\"+3 Card. -3 Coin (it can go negative).\"",
      "0",
      "TRUE",
      "DrawCard/LoseCoin",
      "3",
      "3",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "Delegate",
      "Choose an Area. +1 Action per Scout you have there.",
      "1",
      "FALSE",
      "SetToScout/AddAction",
      "",
      "",
      "1",
      "",
      "",
      "",
      "X"
    ],
    [
      "Explore",
      "\"+1 Scout in each Area you have 0 Troop in.\"",
      "1",
      "FALSE",
      "TroopOrLess/AddScout",
      "",
      "",
      "",
      "",
      "1",
      "0",
      "Anthony Palumbo|MTG: Ixalan|(Seekers' Squire)"
    ],
    [
      "Improvise",
      "Discard all your Card, then +3 Card.",
      "1",
      "TRUE",
      "DiscardCardAll/DrawCard",
      "3",
      "",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "Movement",
      "\"+1 Troop. Then +1 Coin per Troop you advanced and/or retreated this turn.\"",
      "1",
      "FALSE",
      "AdvanceTroop/AddCoin",
      "",
      "1",
      "",
      "1",
      "",
      "",
      "X"
    ],
    [
      "Continue",
      "If you drew 3 Card or more this turn (including the 2 Card from Camp), +1 Card and +1 Action.",
      "2",
      "FALSE",
      "DrawCard/AddAction",
      "1",
      "",
      "1",
      "",
      "",
      "3",
      "X"
    ],
    [
      "Invade",
      "\"+1 Troop per Area you control.\"",
      "2",
      "TRUE",
      "SetToControl/AdvanceTroop",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "Investigate",
      "\"Choose an Area. +1 Scout there, then +1 Coin per Scout you have there.\"",
      "2",
      "FALSE",
      "AddScout/SetToScout/AddCoin",
      "",
      "",
      "",
      "",
      "1",
      "",
      "X"
    ],
    [
      "Sneak",
      "You may retreat 1 Troop from Area 4, for +2 Card and +1 Scout.",
      "2",
      "TRUE",
      "AskRetreatTroopFour/DrawCard/AddScout",
      "2",
      "",
      "",
      "1",
      "1",
      "",
      "X"
    ],
    [
      "Plan",
      "\"+1 Card per Area you control.\"",
      "3",
      "TRUE",
      "SetToControl/DrawCard",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "Recruit",
      "\"+1 Scout per Action you have.\"",
      "3",
      "TRUE",
      "SetToAction/AddScout",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "Scramble",
      "You may discard 1 Card for +2 Action.",
      "3",
      "TRUE",
      "AskDiscardCard/AddAction",
      "1",
      "",
      "2",
      "",
      "",
      "",
      "X"
    ],
    [
      "Stash",
      "\"+1 Coin per Card in your hand.\"",
      "3",
      "TRUE",
      "SetToHand/AddCoin",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "Support",
      "\"+1 Action per Area you control.\"",
      "3",
      "TRUE",
      "SetToControl/AddAction",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "Transport",
      "If you have 10 Coin or more (after getting 3 Coin from this), +1 Troop.",
      "3",
      "TRUE",
      "CoinOrMore/AdvanceTroop",
      "",
      "",
      "",
      "1",
      "",
      "10",
      "X"
    ],
    [
      "Expend",
      "\"+1 Coin per Action you lost this turn (including Action spent to play cards).\"",
      "4",
      "FALSE",
      "AddCoin",
      "",
      "1",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "Launch",
      "If you have 5 Card or more in hand, +1 Action.",
      "4",
      "TRUE",
      "HandOrMore/AddAction",
      "",
      "",
      "1",
      "",
      "",
      "5",
      "X"
    ],
    [
      "Levy",
      "\"+2 Coin per Area you control.\"",
      "4",
      "TRUE",
      "SetToControl/AddCoin",
      "",
      "",
      "",
      "",
      "",
      "2",
      "X"
    ],
    [
      "Safety",
      "If you have 2 Scout or more on both Camp and Road, +1 Troop.",
      "4",
      "FALSE",
      "ScoutOrMore/AdvanceTroop",
      "",
      "",
      "",
      "1",
      "",
      "2",
      "X"
    ],
    [
      "Secure",
      "\"If you control an Area while having 0 Troop and/or 0 Scout in it, +2 Scout in it.\"",
      "4",
      "FALSE",
      "TroopOrLess/ScoutOrLess/AddScout",
      "",
      "",
      "",
      "",
      "2",
      "0",
      "X"
    ],
    [
      "Seize",
      "Choose an Area. Until the next Camp, you control it (in addition to any other players).",
      "4",
      "FALSE",
      "UntilCamp",
      "",
      "",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "Coordinate",
      "You may discard 2 Card, for +1 Troop from Area 2 and +1 Troop from Area 3.",
      "5",
      "TRUE",
      "AskDiscardCard/AdvanceTroopTwo/AdvanceTroopThree",
      "2",
      "",
      "",
      "1",
      "",
      "",
      "X"
    ],
    [
      "Deploy",
      "\"+2 Scout, -1 Action (it can go negative).\"",
      "5",
      "TRUE",
      "AddScout/LoseAction",
      "",
      "",
      "1",
      "",
      "2",
      "",
      "X"
    ],
    [
      "Recall",
      "You may retreat 2 Troop for +3 Action.",
      "5",
      "TRUE",
      "AskRetreatTroop/AddAction",
      "",
      "",
      "3",
      "2",
      "",
      "",
      "X"
    ],
    [
      "Report",
      "\"You may remove 2 Scout for +2 Card.\"",
      "5",
      "TRUE",
      "AskLoseScout/DrawCard",
      "2",
      "",
      "",
      "",
      "2",
      "",
      "X"
    ],
    [
      "Reposition",
      "\"+1 Troop, -1 Troop.\"",
      "6",
      "TRUE",
      "AdvanceTroop/RetreatTroop",
      "",
      "",
      "",
      "1",
      "",
      "",
      "X"
    ],
    [
      "Strategize",
      "\"+1 Card, -1 Action (it can go negative).\"",
      "6",
      "TRUE",
      "DrawCard/LoseAction",
      "1",
      "",
      "1",
      "",
      "",
      "",
      "X"
    ],
    [
      "Switch",
      "Switch your Troop and Scout in Areas 2 and 3.",
      "6",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "Travel",
      "\"+1 Scout, -1 Scout.\"",
      "6",
      "TRUE",
      "AddScout/LoseScout",
      "",
      "",
      "",
      "",
      "1",
      "",
      "X"
    ],
    [
      "Rest",
      "Until the next Camp, ignore all other Areas.",
      "8",
      "FALSE",
      "UntilCamp",
      "",
      "",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "Toil",
      "If you control 0 or 1 Areas, -1 Action (it can go negative).",
      "8",
      "TRUE",
      "ControlOrLess/LoseAction",
      "",
      "",
      "1",
      "",
      "",
      "1",
      "X"
    ],
    [
      "Repay",
      "At the start of the next Camp, -6 Coin (it can go negative).",
      "12",
      "FALSE",
      "LoseCoin",
      "",
      "6",
      "",
      "",
      "",
      "",
      "X"
    ]
  ]
}
