{
    [
      "cardName",
      "textBox",
      "coinBonus",
      "useSheets",
      "cardInstructions",
      "cardAmount",
      "coinAmount",
      "actionAmount",
      "troopAmount",
      "scoutAmount",
      "miscAmount",
      "artCredit"
    ],
    [
      "G",
      "\"+3 Action, -1 Card.\"",
      "0",
      "TRUE",
      "AddAction/DiscardCard",
      "1",
      "",
      "3",
      "",
      "",
      "",
      "X"
    ],
    [
      "X",
      "You may pay 3 Coin for +3 Card.",
      "0",
      "TRUE",
      "AskLoseCoin/DrawCard",
      "3",
      "3",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "Fortune",
      "\"+1 Coin per Coin you gained this turn.\"",
      "0",
      "FALSE",
      "AddCoin",
      "",
      "",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "J",
      "\"+1 Troop per Area you control.\"",
      "2",
      "TRUE",
      "SetToControl/AdvanceTroop",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "Secure",
      "\"+2 Scout, both in one Area you control.\"",
      "2",
      "FALSE",
      "AddScout",
      "",
      "",
      "",
      "",
      "2",
      "",
      "X"
    ],
    [
      "Explore",
      "\"+1 Scout in each Area you have 0 Troop in.\"",
      "2",
      "FALSE",
      "AddScout",
      "",
      "",
      "",
      "0",
      "1",
      "",
      "Anthony Palumbo|MTG: Ixalan|(Seekers' Squire)"
    ],
    [
      "D",
      "\"+1 Card per Area you control.\"",
      "3",
      "TRUE",
      "SetToControl/DrawCard",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "E",
      "\"+1 Action per Area you control.\"",
      "3",
      "TRUE",
      "SetToControl/AddAction",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "F",
      "\"+1 Coin per Card in your hand.\"",
      "3",
      "TRUE",
      "SetToHand/AddCoin",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "H",
      "You may spend 1 Action for +5 Coin.",
      "4",
      "TRUE",
      "AskLoseAction/AddCoin",
      "",
      "5",
      "1",
      "",
      "",
      "",
      "X"
    ],
    [
      "Switcheroo",
      "Switch your Troop and Scout in Areas 2 and 3.",
      "6",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "Reposition",
      "\"+1 Troop, -1 Troop. +1 Scout, -1 Scout.\"",
      "6",
      "TRUE",
      "AdvanceTroop/RetreatTroop/AddScout/LoseScout",
      "",
      "",
      "",
      "1",
      "1",
      "",
      "X"
    ]
  ]
}
