{
    [
      "cardName",
      "textBox",
      "startingCoin",
      "useSheets",
      "cardInstructions",
      "cardAmount",
      "coinAmount",
      "actionAmount",
      "troopAmount",
      "scoutAmount",
      "miscAmount",
      "artCredit"
    ],
    [
      "A",
      "\"+3 Card, -3 Coin (it can go negative).\"",
      "0",
      "TRUE",
      "DrawCard/LoseCoin",
      "3",
      "3",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "B",
      "\"+1 Troop, +1 Scout.\"",
      "0",
      "TRUE",
      "AdvanceTroop/AddScout",
      "",
      "",
      "",
      "1",
      "1",
      "",
      "X"
    ],
    [
      "Fortune",
      "\"You may discard 1 Card, for +1 Coin per Coin you gained this turn.\"",
      "0",
      "FALSE",
      "AskDiscardCard/AddCoin",
      "1",
      "",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "Pawn",
      "Do this 2x - Choose one: +1 Card; +1 Action; +3 Coin.",
      "0",
      "FALSE",
      "DrawCard/AddAction/AddCoin",
      "1",
      "3",
      "1",
      "",
      "",
      "2",
      "X"
    ],
    [
      "Explore",
      "\"+1 Scout in each Area you have 0 Troop in.\"",
      "1",
      "FALSE",
      "TroopHereOrLess/AddScout",
      "",
      "",
      "",
      "",
      "1",
      "0",
      "Anthony Palumbo|MTG: Ixalan|(Seekers' Squire)"
    ],
    [
      "C",
      "\"+1 Troop per Area you control.\"",
      "2",
      "TRUE",
      "SetToControl/AdvanceTroop",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "PlayLot",
      "If you've lost 3 Action or more this turn (including when playing this), +1 Card and +1 Action.",
      "2",
      "FALSE",
      "DrawCard/AddAction",
      "1",
      "",
      "1",
      "",
      "",
      "3",
      "X"
    ],
    [
      "CheckScout",
      "\"Choose an Area. +1 Scout there, then +1 Coin per Scout you have there.\"",
      "2",
      "FALSE",
      "AddScout/SetToScout/AddCoin",
      "",
      "",
      "",
      "",
      "1",
      "",
      "X"
    ],
    [
      "Secure",
      "\"+2 Scout, both in one Area that you control.\"",
      "2",
      "FALSE",
      "AddScout",
      "",
      "",
      "",
      "",
      "2",
      "",
      "X"
    ],
    [
      "D",
      "You may discard 1 Card for +2 Action.",
      "3",
      "TRUE",
      "AskDiscardCard/AddAction",
      "1",
      "",
      "2",
      "",
      "",
      "",
      "X"
    ],
    [
      "E",
      "\"+1 Coin per Card in your hand.\"",
      "3",
      "TRUE",
      "SetToHand/AddCoin",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "F",
      "\"+1 Card per Area you control.\"",
      "3",
      "TRUE",
      "SetToControl/DrawCard",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "G",
      "\"+1 Action per Area you control.\"",
      "3",
      "TRUE",
      "SetToControl/AddAction",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "H",
      "If you have 15 Coin or more (after getting 3 Coin from this), +1 Troop.",
      "3",
      "TRUE",
      "CoinOrMore/AdvanceTroop",
      "",
      "",
      "",
      "1",
      "",
      "15",
      "X"
    ],
    [
      "I",
      "\"+1 Scout per Action you have.\"",
      "4",
      "TRUE",
      "SetToAction/AddScout",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "J",
      "If you have 4 Card or more in hand, +1 Action.",
      "4",
      "TRUE",
      "HandOrMore/AddAction",
      "",
      "",
      "1",
      "",
      "",
      "4",
      "X"
    ],
    [
      "K",
      "\"+2 Coin per Area you control.\"",
      "4",
      "TRUE",
      "SetToControl/AddCoin",
      "",
      "",
      "",
      "",
      "",
      "2",
      "X"
    ],
    [
      "SpreadScout",
      "If you have 2 Scout or more on both Camp and Road, +1 Troop.",
      "4",
      "FALSE",
      "ScoutHereOrMore/AdvanceTroop",
      "",
      "",
      "",
      "1",
      "",
      "2",
      "X"
    ],
    [
      "L",
      "\"+1 Card, -1 Scout.\"",
      "4",
      "TRUE",
      "DrawCard/LoseScout",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "X"
    ],
    [
      "Seize",
      "Choose an Area. Until the next Camp, you control it.",
      "4",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "M",
      "\"You may remove 2 Scout for +2 Action.\"",
      "5",
      "TRUE",
      "AskLoseScout/AddAction",
      "",
      "2",
      "",
      "",
      "2",
      "",
      "X"
    ],
    [
      "N",
      "You may discard 2 Card for +2 Troop.",
      "5",
      "TRUE",
      "AskDiscardCard/AdvanceTroop",
      "2",
      "",
      "",
      "2",
      "",
      "",
      "X"
    ],
    [
      "O",
      "You may retreat 2 Troop for +3 Card.",
      "5",
      "TRUE",
      "AskRetreatTroop/DrawCard",
      "3",
      "",
      "",
      "2",
      "",
      "",
      "X"
    ],
    [
      "P",
      "\"+2 Scout, -1 Action (it can go negative).\"",
      "5",
      "TRUE",
      "AddScout/LoseAction",
      "",
      "",
      "1",
      "",
      "2",
      "",
      "X"
    ],
    [
      "Switcheroo",
      "Switch your Troop and Scout in Areas 2 and 3.",
      "6",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "Reposition",
      "\"+1 Troop, -1 Troop.\"",
      "6",
      "TRUE",
      "AdvanceTroop/RetreatTroop",
      "",
      "",
      "",
      "1",
      "",
      "",
      "X"
    ],
    [
      "Q",
      "\"+1 Scout, -1 Scout.\"",
      "6",
      "TRUE",
      "AddScout/LoseScout",
      "",
      "",
      "",
      "",
      "1",
      "",
      "X"
    ],
    [
      "R",
      "\"+1 Card, -1 Action (it can go negative).\"",
      "6",
      "TRUE",
      "DrawCard/LoseAction",
      "1",
      "",
      "1",
      "",
      "",
      "",
      "X"
    ],
    [
      "S",
      "\"-1 Scout\"",
      "7",
      "TRUE",
      "LoseScout",
      "",
      "",
      "",
      "",
      "1",
      "",
      "X"
    ],
    [
      "T",
      "If you control 0 or 1 Areas, -1 Action (it can go negative).",
      "8",
      "TRUE",
      "ControlOrLess/LoseAction",
      "",
      "",
      "1",
      "",
      "",
      "1",
      "X"
    ],
    [
      "Ignore",
      "Until the next Camp, ignore all other Areas.",
      "8",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "X"
    ]
  ]
}
