{
    [
      "cardName",
      "textBox",
      "startingCoin",
      "useSheets",
      "cardInstructions",
      "cardAmount",
      "coinAmount",
      "actionAmount",
      "troopAmount",
      "scoutAmount",
      "miscAmount",
      "artCredit"
    ],
    [
      "A",
      "You may discard 1 Card for +3 Action.",
      "0",
      "TRUE",
      "AskDiscardCard/AddAction",
      "1",
      "",
      "3",
      "",
      "",
      "",
      "X"
    ],
    [
      "B",
      "You may pay 3 Coin for +3 Card.",
      "0",
      "TRUE",
      "AskLoseCoin/DrawCard",
      "3",
      "3",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "C",
      "\"+1 Troop, +1 Scout.\"",
      "0",
      "TRUE",
      "AdvanceTroop/AddScout",
      "",
      "",
      "",
      "1",
      "1",
      "",
      "X"
    ],
    [
      "Fortune",
      "\"You may pay 1 Action for +1 Coin per Coin you gained this turn.\"",
      "0",
      "FALSE",
      "AskLoseAction/AddCoin",
      "",
      "",
      "1",
      "",
      "",
      "",
      "X"
    ],
    [
      "Pawn",
      "Do this 2x - Choose one: +1 Card; +1 Action; +3 Coin.",
      "0",
      "FALSE",
      "DrawCard/AddAction/AddCoin",
      "1",
      "3",
      "1",
      "",
      "",
      "2",
      "X"
    ],
    [
      "Choosie",
      "Choose one: +4 Coin; +2 Scout; +1 Troop.",
      "2",
      "FALSE",
      "AddCoin/AddScout/AdvanceTroop",
      "",
      "4",
      "",
      "1",
      "2",
      "",
      "X"
    ],
    [
      "D",
      "\"+1 Troop per Area you control.\"",
      "2",
      "TRUE",
      "SetToControl/AdvanceTroop",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "Explore",
      "\"+1 Scout in each Area you have 0 Troop in.\"",
      "2",
      "FALSE",
      "AddScout",
      "",
      "",
      "",
      "0",
      "1",
      "",
      "Anthony Palumbo|MTG: Ixalan|(Seekers' Squire)"
    ],
    [
      "E",
      "\"+1 Card per Area you control.\"",
      "3",
      "TRUE",
      "SetToControl/DrawCard",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "F",
      "\"+1 Action per Area you control.\"",
      "3",
      "TRUE",
      "SetToControl/AddAction",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "G",
      "\"+1 Coin per Card in your hand.\"",
      "3",
      "TRUE",
      "SetToHand/AddCoin",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "Secure",
      "\"+2 Scout in one Area that you control.\"",
      "3",
      "FALSE",
      "AddScout",
      "",
      "",
      "",
      "",
      "2",
      "",
      "X"
    ],
    [
      "H",
      "If you have 10 Coin or more, +1 Troop.",
      "4",
      "TRUE",
      "CoinOrMore/AdvanceTroop",
      "",
      "",
      "",
      "1",
      "",
      "10",
      "X"
    ],
    [
      "I",
      "\"+1 Scout per Action you have.\"",
      "4",
      "TRUE",
      "SetToAction/AddScout",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "K",
      "You may retreat 1 Troop for +2 Card.",
      "5",
      "TRUE",
      "AskRetreatTroop/DrawCard",
      "2",
      "",
      "",
      "1",
      "",
      "",
      "X"
    ],
    [
      "L",
      "You may remove 2 Scout for +2 Action.",
      "5",
      "TRUE",
      "AskLoseScout/AddAction",
      "",
      "",
      "2",
      "",
      "2",
      "",
      "X"
    ],
    [
      "M",
      "You may discard 2 Card for +2 Troop.",
      "5",
      "TRUE",
      "AskDiscardCard/AdvanceTroop",
      "2",
      "",
      "",
      "2",
      "",
      "",
      "X"
    ],
    [
      "Switcheroo",
      "Switch your Troop and Scout in Areas 2 and 3.",
      "6",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "Reposition",
      "\"+1 Troop, -1 Troop.\"",
      "6",
      "TRUE",
      "AdvanceTroop/RetreatTroop",
      "",
      "",
      "",
      "1",
      "",
      "",
      "X"
    ],
    [
      "N",
      "\"+1 Scout, -1 Scout (you can go below 0 Scout in an Area).\"",
      "6",
      "TRUE",
      "AddScout/LoseScout",
      "",
      "",
      "",
      "",
      "1",
      "",
      "X"
    ],
    [
      "J",
      "You may pay 1 Action for +1 Card.",
      "6",
      "TRUE",
      "AskLoseAction/Drawcard",
      "1",
      "",
      "1",
      "",
      "",
      "",
      "X"
    ],
    [
      "O",
      "\"-1 Card\"",
      "8",
      "TRUE",
      "DiscardCard",
      "1",
      "",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "P",
      "If you control 0 or 1 Areas, -1 Action (you can go below 0 Action).",
      "8",
      "TRUE",
      "ControlOrLess/LoseAction",
      "",
      "",
      "1",
      "",
      "",
      "1",
      "X"
    ]
  ]
}
