{
    [
      "cardName",
      "textBox",
      "startingCoin",
      "useSheets",
      "cardInstructions",
      "cardAmount",
      "coinAmount",
      "actionAmount",
      "troopAmount",
      "scoutAmount",
      "miscAmount",
      "artCredit"
    ],
    [
      "A",
      "\"+3 Card. -3 Coin (it can go negative).\"",
      "0",
      "TRUE",
      "DrawCard/LoseCoin",
      "3",
      "3",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "Fortune",
      "\"You may discard 1 Card, for +1 Coin per Coin you gained this turn.\"",
      "0",
      "FALSE",
      "AskDiscardCard/AddCoin",
      "1",
      "",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "Pawn",
      "Do this 2x - Choose one: +1 Card; +1 Action; +3 Coin.",
      "0",
      "FALSE",
      "DrawCard/AddAction/AddCoin",
      "1",
      "3",
      "1",
      "",
      "",
      "2",
      "X"
    ],
    [
      "B",
      "\"+2 Troop from Area 1. -2 Coin (it can go negative).\"",
      "0",
      "TRUE",
      "AdvanceTroopOne/AdvanceTroopOne/LoseCoin",
      "",
      "2",
      "",
      "1",
      "",
      "",
      "X"
    ],
    [
      "AdvanceLots",
      "\"+1 Troop. Then +1 Coin per Troop you advanced and/or retreated this turn.\"",
      "1",
      "FALSE",
      "AdvanceTroop/AddCoin",
      "",
      "1",
      "",
      "1",
      "",
      "",
      "X"
    ],
    [
      "Explore",
      "\"+1 Scout in each Area you have 0 Troop in.\"",
      "1",
      "FALSE",
      "TroopHereOrLess/AddScout",
      "",
      "",
      "",
      "",
      "1",
      "0",
      "Anthony Palumbo|MTG: Ixalan|(Seekers' Squire)"
    ],
    [
      "C",
      "\"+1 Troop per Area you control.\"",
      "2",
      "TRUE",
      "SetToControl/AdvanceTroop",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "CheckScout",
      "\"Choose an Area. +1 Scout there, then +1 Coin per Scout you have there.\"",
      "2",
      "FALSE",
      "AddScout/SetToScout/AddCoin",
      "",
      "",
      "",
      "",
      "1",
      "",
      "X"
    ],
    [
      "D",
      "You may retreat 1 Troop from Area 4. If you do, +1 Card, +1 Action, and +1 Scout.",
      "2",
      "TRUE",
      "AskRetreatTroopFour/DrawCard/AddAction/AddScout",
      "1",
      "1",
      "",
      "1",
      "1",
      "",
      "X"
    ],
    [
      "E",
      "You may discard 1 Card for +2 Action.",
      "3",
      "TRUE",
      "AskDiscardCard/AddAction",
      "1",
      "",
      "2",
      "",
      "",
      "",
      "X"
    ],
    [
      "F",
      "\"+1 Coin per Card in your hand.\"",
      "3",
      "TRUE",
      "SetToHand/AddCoin",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "G",
      "\"+1 Card per Area you control.\"",
      "3",
      "TRUE",
      "SetToControl/DrawCard",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "H",
      "\"+1 Action per Area you control.\"",
      "3",
      "TRUE",
      "SetToControl/AddAction",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "I",
      "If you have 10 Coin or more (after getting 3 Coin from this), +1 Troop.",
      "3",
      "TRUE",
      "CoinOrMore/AdvanceTroop",
      "",
      "",
      "",
      "1",
      "",
      "10",
      "X"
    ],
    [
      "J",
      "\"+1 Scout per Action you have.\"",
      "3",
      "TRUE",
      "SetToAction/AddScout",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "PlayLot",
      "\"+1 Coin per Action you lost this turn (including Action spent to play cards).\"",
      "4",
      "FALSE",
      "AddCoin",
      "",
      "1",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "Secure",
      "\"If you control an Area while having 0 Troop and/or 0 Scout in it, +2 Scout in it.\"",
      "4",
      "FALSE",
      "AddScout",
      "",
      "",
      "",
      "",
      "2",
      "0",
      "X"
    ],
    [
      "K",
      "If you have 5 Card or more in hand, +1 Action.",
      "4",
      "TRUE",
      "HandOrMore/AddAction",
      "",
      "",
      "1",
      "",
      "",
      "5",
      "X"
    ],
    [
      "L",
      "\"+2 Coin per Area you control.\"",
      "4",
      "TRUE",
      "SetToControl/AddCoin",
      "",
      "",
      "",
      "",
      "",
      "2",
      "X"
    ],
    [
      "SpreadScout",
      "If you have 2 Scout or more on both Camp and Road, +1 Troop.",
      "4",
      "FALSE",
      "ScoutHereOrMore/AdvanceTroop",
      "",
      "",
      "",
      "1",
      "",
      "2",
      "X"
    ],
    [
      "Seize",
      "Choose an Area. Until the next Camp, you control it (in addition to whoever else controls it).",
      "4",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "N",
      "\"You may remove 2 Scout for +2 Action.\"",
      "5",
      "TRUE",
      "AskLoseScout/AddAction",
      "",
      "2",
      "",
      "",
      "2",
      "",
      "X"
    ],
    [
      "O",
      "You may discard 2 Card, for +1 Troop from Area 2 and +1 Troop from Area 3.",
      "5",
      "TRUE",
      "AskDiscardCard/AdvanceTroopTwo/AdvanceTroopThree",
      "2",
      "",
      "",
      "1",
      "",
      "",
      "X"
    ],
    [
      "P",
      "You may retreat 2 Troop for +3 Card.",
      "5",
      "TRUE",
      "AskRetreatTroop/DrawCard",
      "3",
      "",
      "",
      "2",
      "",
      "",
      "X"
    ],
    [
      "Q",
      "\"+2 Scout, -1 Action (it can go negative).\"",
      "5",
      "TRUE",
      "AddScout/LoseAction",
      "",
      "",
      "1",
      "",
      "2",
      "",
      "X"
    ],
    [
      "Switcheroo",
      "Switch your Troop and Scout in Areas 2 and 3.",
      "6",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "Reposition",
      "\"+1 Troop, -1 Troop.\"",
      "6",
      "TRUE",
      "AdvanceTroop/RetreatTroop",
      "",
      "",
      "",
      "1",
      "",
      "",
      "X"
    ],
    [
      "R",
      "\"+1 Scout, -1 Scout.\"",
      "6",
      "TRUE",
      "AddScout/LoseScout",
      "",
      "",
      "",
      "",
      "1",
      "",
      "X"
    ],
    [
      "S",
      "\"+1 Card, -1 Action (it can go negative).\"",
      "6",
      "TRUE",
      "DrawCard/LoseAction",
      "1",
      "",
      "1",
      "",
      "",
      "",
      "X"
    ],
    [
      "T",
      "\"-1 Scout\"",
      "7",
      "TRUE",
      "LoseScout",
      "",
      "",
      "",
      "",
      "1",
      "",
      "X"
    ],
    [
      "U",
      "If you control 0 or 1 Areas, -1 Action (it can go negative).",
      "8",
      "TRUE",
      "ControlOrLess/LoseAction",
      "",
      "",
      "1",
      "",
      "",
      "1",
      "X"
    ],
    [
      "Ignore",
      "Until the next Camp, ignore all other Areas.",
      "8",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "X"
    ]
  ]
}
