{
    [
      "cardName",
      "textBox",
      "startingCoin",
      "useSheets",
      "cardInstructions",
      "cardAmount",
      "coinAmount",
      "actionAmount",
      "troopAmount",
      "scoutAmount",
      "miscAmount",
      "artCredit"
    ],
    [
      "G",
      "You may discard 1 Card for +3 Action.",
      "0",
      "TRUE",
      "AskDiscardCard/AddAction",
      "1",
      "",
      "3",
      "",
      "",
      "",
      "X"
    ],
    [
      "X",
      "You may pay 3 Coin for +3 Card.",
      "0",
      "TRUE",
      "AskLoseCoin/DrawCard",
      "3",
      "3",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "Fortune",
      "\"+1 Coin per Coin you gained this turn.\"",
      "0",
      "FALSE",
      "AddCoin",
      "",
      "",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "Pawn",
      "Do this 2x - Choose one: +1 Card; +1 Action; +3 Coin.",
      "0",
      "FALSE",
      "DrawCard/AddAction/AddCoin",
      "1",
      "3",
      "1",
      "",
      "",
      "2",
      "X"
    ],
    [
      "J",
      "\"+1 Troop per Area you control.\"",
      "2",
      "TRUE",
      "SetToControl/AdvanceTroop",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "Secure",
      "\"+2 Scout, both in one Area you control.\"",
      "2",
      "FALSE",
      "AddScout",
      "",
      "",
      "",
      "",
      "2",
      "",
      "X"
    ],
    [
      "Explore",
      "\"+1 Scout in each Area you have 0 Troop in.\"",
      "2",
      "FALSE",
      "AddScout",
      "",
      "",
      "",
      "0",
      "1",
      "",
      "Anthony Palumbo|MTG: Ixalan|(Seekers' Squire)"
    ],
    [
      "D",
      "\"+1 Card per Area you control.\"",
      "3",
      "TRUE",
      "SetToControl/DrawCard",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "E",
      "\"+1 Action per Area you control.\"",
      "3",
      "TRUE",
      "SetToControl/AddAction",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "F",
      "\"+1 Coin per Card in your hand.\"",
      "3",
      "TRUE",
      "SetToHand/AddCoin",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "H",
      "You may spend 1 Action for +5 Coin.",
      "4",
      "TRUE",
      "AskLoseAction/AddCoin",
      "",
      "5",
      "1",
      "",
      "",
      "",
      "X"
    ],
    [
      "R",
      "If you have 10 Coin or more, +1 Troop.",
      "4",
      "TRUE",
      "CoinOrMore/AdvanceTroop",
      "",
      "",
      "",
      "1",
      "",
      "10",
      "X"
    ],
    [
      "S",
      "\"+1 Scout per Action you have.\"",
      "4",
      "TRUE",
      "SetToAction/AddScout",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "M",
      "You may retreat 1 Troop for +2 Card.",
      "5",
      "TRUE",
      "AskRetreatTroop/DrawCard",
      "2",
      "",
      "",
      "1",
      "",
      "",
      "X"
    ],
    [
      "N",
      "You may lose 2 Scout for +2 Action.",
      "5",
      "TRUE",
      "AskLoseScout/AddAction",
      "",
      "",
      "2",
      "",
      "2",
      "",
      "X"
    ],
    [
      "O",
      "You may discard 2 Card for +2 Troop.",
      "5",
      "TRUE",
      "AskDiscardCard/AdvanceTroop",
      "2",
      "",
      "",
      "2",
      "",
      "",
      "X"
    ],
    [
      "Switcheroo",
      "Switch your Troop and Scout in Areas 2 and 3.",
      "6",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "Reposition",
      "\"+1 Troop, -1 Troop. +1 Scout, -1 Scout.\"",
      "6",
      "TRUE",
      "AdvanceTroop/RetreatTroop/AddScout/LoseScout",
      "",
      "",
      "",
      "1",
      "1",
      "",
      "X"
    ]
  ]
}
