{
    [
      "cardName",
      "textBox",
      "coinBonus",
      "useSheets",
      "playInstructions",
      "cardAmount",
      "coinAmount",
      "actionAmount",
      "troopAmount",
      "scoutAmount",
      "miscAmount",
      "artCredit"
    ],
    [
      "Secure",
      "\"+2 Scout, both in one Area you control.\"",
      "2",
      "FALSE",
      "AddScout",
      "",
      "",
      "",
      "",
      "2",
      "",
      "B"
    ],
    [
      "Explore",
      "\"+1 Scout in each Area you have 0 Troop in.\"",
      "2",
      "FALSE",
      "AddScout",
      "",
      "",
      "",
      "0",
      "1",
      "",
      "B"
    ],
    [
      "D",
      "\"+1 Card per Area you control.\"",
      "3",
      "TRUE",
      "SetToControl/DrawCard",
      "",
      "",
      "",
      "",
      "",
      "1",
      "B"
    ],
    [
      "E",
      "\"+1 Action per Area you control.\"",
      "3",
      "TRUE",
      "SetToControl/AddAction",
      "",
      "",
      "",
      "",
      "",
      "1",
      "B"
    ],
    [
      "Occupy",
      "For the rest of this turn, you gain control over one Area.",
      "5",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "B"
    ],
    [
      "Switcheroo",
      "Switch your Troop and Scout in Areas 2 and 3.",
      "6",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "B"
    ],
    [
      "Reposition",
      "\"+1 Troop, -1 Troop. +1 Scout, -1 Scout.\"",
      "6",
      "TRUE",
      "AdvanceTroop/RetreatTroop/AddScout/LoseScout",
      "",
      "",
      "",
      "1",
      "1",
      "",
      "B"
    ]
  ]
}
