{
    [
      "cardName",
      "textBox",
      "startingCoin",
      "useSheets",
      "cardInstructions",
      "cardAmount",
      "coinAmount",
      "actionAmount",
      "troopAmount",
      "scoutAmount",
      "miscAmount",
      "artCredit"
    ],
    [
      "A",
      "You may discard 1 Card for +3 Action.",
      "0",
      "TRUE",
      "AskDiscardCard/AddAction",
      "1",
      "",
      "3",
      "",
      "",
      "",
      "X"
    ],
    [
      "B",
      "\"+3 Card, -3 Coin (it can go negative).\"",
      "0",
      "TRUE",
      "DrawCard/LoseCoin",
      "3",
      "3",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "C",
      "\"+1 Troop, +1 Scout.\"",
      "0",
      "TRUE",
      "AdvanceTroop/AddScout",
      "",
      "",
      "",
      "1",
      "1",
      "",
      "X"
    ],
    [
      "Fortune",
      "\"-1 Action (it can go negative). +1 Coin per Coin you gained this turn.\"",
      "0",
      "FALSE",
      "LoseAction/AddCoin",
      "",
      "",
      "1",
      "",
      "",
      "",
      "X"
    ],
    [
      "Pawn",
      "Do this 2x - Choose one: +1 Card; +1 Action; +3 Coin.",
      "0",
      "FALSE",
      "DrawCard/AddAction/AddCoin",
      "1",
      "3",
      "1",
      "",
      "",
      "2",
      "X"
    ],
    [
      "Choosie",
      "Choose one: +4 Coin; +2 Scout; +1 Troop.",
      "2",
      "FALSE",
      "AddCoin/AddScout/AdvanceTroop",
      "",
      "4",
      "",
      "1",
      "2",
      "",
      "X"
    ],
    [
      "D",
      "\"+1 Troop per Area you control.\"",
      "2",
      "TRUE",
      "SetToControl/AdvanceTroop",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "Explore",
      "\"+1 Scout in each Area you have 0 Troop in.\"",
      "2",
      "FALSE",
      "AddScout",
      "",
      "",
      "",
      "0",
      "1",
      "",
      "Anthony Palumbo|MTG: Ixalan|(Seekers' Squire)"
    ],
    [
      "PlayLot",
      "If you've lost 3 Action or more this turn (including when playing this), +1 Card and +1 Action.",
      "2",
      "FALSE",
      "DrawCard/AddAction",
      "1",
      "",
      "1",
      "",
      "",
      "3",
      "X"
    ],
    [
      "E",
      "\"+1 Coin per Card in your hand.\"",
      "2",
      "TRUE",
      "SetToHand/AddCoin",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "F",
      "\"+1 Card per Area you control.\"",
      "3",
      "TRUE",
      "SetToControl/DrawCard",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "X",
      "\"+3 Coin per Area you control.\"",
      "3",
      "TRUE",
      "SetToControl/AddCoin",
      "",
      "",
      "",
      "",
      "",
      "3",
      "X"
    ],
    [
      "G",
      "\"+1 Action per Area you control.\"",
      "3",
      "TRUE",
      "SetToControl/AddAction",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "Secure",
      "\"+2 Scout in one Area that you control.\"",
      "3",
      "FALSE",
      "AddScout",
      "",
      "",
      "",
      "",
      "2",
      "",
      "X"
    ],
    [
      "H",
      "If you have 10 Coin or more, +1 Troop.",
      "4",
      "TRUE",
      "CoinOrMore/AdvanceTroop",
      "",
      "",
      "",
      "1",
      "",
      "10",
      "X"
    ],
    [
      "I",
      "\"+1 Scout per Action you have.\"",
      "4",
      "TRUE",
      "SetToAction/AddScout",
      "",
      "",
      "",
      "",
      "",
      "1",
      "X"
    ],
    [
      "K",
      "If you have 4 Card or more in hand, +1 Action.",
      "4",
      "TRUE",
      "HandOrMore/AddAction",
      "",
      "",
      "1",
      "",
      "",
      "4",
      "X"
    ],
    [
      "L",
      "\"You may remove 2 Scout for +2 Card.\"",
      "5",
      "TRUE",
      "AskLoseScout/DrawCard",
      "2",
      "",
      "",
      "",
      "2",
      "",
      "X"
    ],
    [
      "M",
      "You may discard 2 Card for +2 Troop.",
      "5",
      "TRUE",
      "AskDiscardCard/AdvanceTroop",
      "2",
      "",
      "",
      "2",
      "",
      "",
      "X"
    ],
    [
      "R",
      "You may retreat 2 Troop for +3 Action.",
      "5",
      "TRUE",
      "AskRetreatTroop/AddAction",
      "",
      "",
      "3",
      "2",
      "",
      "",
      "X"
    ],
    [
      "Switcheroo",
      "Switch your Troop and Scout in Areas 2 and 3.",
      "6",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "Reposition",
      "\"+1 Troop, -1 Troop.\"",
      "6",
      "TRUE",
      "AdvanceTroop/RetreatTroop",
      "",
      "",
      "",
      "1",
      "",
      "",
      "X"
    ],
    [
      "N",
      "\"+1 Scout, -1 Scout.\"",
      "6",
      "TRUE",
      "AddScout/LoseScout",
      "",
      "",
      "",
      "",
      "1",
      "",
      "X"
    ],
    [
      "O",
      "\"+2 Card, -2 Action (it can go negative).\"",
      "6",
      "TRUE",
      "DrawCard/LoseAction",
      "2",
      "",
      "2",
      "",
      "",
      "",
      "X"
    ],
    [
      "P",
      "\"-1 Card\"",
      "8",
      "TRUE",
      "DiscardCard",
      "1",
      "",
      "",
      "",
      "",
      "",
      "X"
    ],
    [
      "Q",
      "If you control 0 or 1 Areas, -1 Action (it can go negative).",
      "8",
      "TRUE",
      "ControlOrLess/LoseAction",
      "",
      "",
      "1",
      "",
      "",
      "1",
      "X"
    ]
  ]
}
